rd/tag/2016.1.21/Proto/Protocol/GM.proto

option java_package = "com.hawk.game.protocol";
import "Protocol/Statistics.proto";

// struct-------------------------------------------------------


// protocol-----------------------------------------------------

// GEN_TEST_ACCOUNT
message GMGenTestAccount
{
}

// GMOPERATION_C
message GMOperation
{
	required string action = 1;
	optional string operation = 2;
	optional int64  targetId = 3;
	optional int64  value = 4;
	optional string itemId = 5;
}

// GMOPERATION_S
message GMOperationRet
{
}

// GM_INSTANCE_PUSH_S
message GMInstancePush
{
	// 副本状态
	repeated InstanceState instanceState = 1;
	// 章节状态
	required ChapterState chapterState = 2;
}