rd/trunk/Proto/Protocol/Alliance.proto

option java_package = "com.hawk.game.protocol";

// ------------------------------------------------------- message -----------------------------------------------------

//公会成员信息
message AllianceMember
{
	required int32  level = 1;//等级
	required string  name = 2;//名字
	required int32  battlePoint = 3;//战斗力
	required int32  contribution = 4;//贡献值
	required int32  postion = 5;//职位: 0:普通成员,2:会长,1:副会长
	required int32  id = 6;//唯一ID
	required bool hasReported = 7; // 今日是否已经签到
}

//返回的公会基础信息
message AllianceInfo
{
	required int32  id = 1;//公会ID
	required int32  level = 2;//等级
	required int32  currentExp = 3;//当前经验
	required int32  liveness = 4; //当天活跃值
	required int32  livenessTotal = 5; //累计活跃值
	required int32  currentPop = 6;//当前人数
	required int32  maxPop = 7;//最大人数
	required string annoucement = 8; // 公会公告
	required string name = 9; // 公会名称
}

// ------------------------------------------------------- protocol-----------------------------------------------------

//公会创建
message HSAllianceCreate
{
	required string name = 1;//公会名字
	required string notice = 2; //公会宣言
}

message HSAllianceCreateRet
{
	required AllianceInfo allianceInfo = 1;//公会信息
}

//公会列表
message HSAllianceList
{
	required int32 reqPage = 1;//索引号
}

message HSAllianceListRet
{
	required int32 totalPage = 1;//一共多少页
	repeated AllianceInfo allianceList = 2; //工会列表
}

//公会搜索
message HSAllianceSearch
{
	required string nameOrId = 1;// 工会名称或者ID
}

message HSAllianceSearchRet
{
	repeated AllianceInfo result = 1;//  工会列表
}

//公会列表
message HSAllianceNotice
{
	required string notice = 1;// 工会公告
}

message HSAllianceNoticeRet
{
}

message HSAllianceNoticeNotify
{
	required string notice = 1;// 工会公告
}
