rd/trunk/Proto/Protocol/HS.proto

option java_package = "com.hawk.game.protocol";

// 系统协议ID列表(<100)
enum sys
{
	// 数据封装
	DATA_WRAPPER                = 1;
	// 秘钥交换
	KEY_EXCHANGE                = 2;
	// 心跳通知
	HEART_BEAT                  = 3;
	// 错误码提示
	ERROR_CODE                  = 4;
}

// GM协议ID列表(100<=gm<1000)
enum gm
{
	// 生成测试账号
	GEN_TEST_ACCOUNT            = 100;
	// gm命令
	GMOPERATION_C               = 101;
	GMOPERATION_S               = 102;

	// gm生效后推送
	GM_INSTANCE_PUSH_S          = 200;
}

// 游戏协议ID列表(>=1000)
enum code
{
	// 玩家
	LOGIN_C                     = 1000;
	LOGIN_S                     = 1001;
	LOGOUT_C                    = 1002;
	LOGOUT_S                    = 1003;
	KICKOUT_S                   = 1004;
	SYNCINFO_C                  = 1005;
	SYNCINFO_S                  = 1006;
	RECCONECT_C                 = 1007;
	RECCONECT_S                 = 1008;

	PLAYER_INFO_SYNC_S          = 1020;
	SETTING_INFO_SYNC_S         = 1021;
	MONSTER_INFO_SYNC_S         = 1022;
	ITEM_INFO_SYNC_S            = 1023;
	EQUIP_INFO_SYNC_S           = 1024;
	MAIL_INFO_SYNC_S            = 1025;
	ADVENTURE_INFO_SYNC_S       = 1026;
	QUEST_INFO_SYNC_S           = 1027;

	STATISTICS_SYNC_PART1_S     = 1030;
	STATISTICS_SYNC_PART2_S     = 1031;
	STATISTICS_SYNC_PART3_S     = 1032;

	ASSEMBLE_FINISH_S           = 1099;

	// 角色
	PLAYER_CREATE_C             = 1101;
	PLAYER_CREATE_S             = 1102;

	PLAYER_CONSUME_S            = 1103;
	PLAYER_REWARD_S             = 1104;

	// 怪物
	MONSTER_ADD_S               = 2001;
	MONSTER_CATCH_C             = 2002;
	MONSTER_CATCH_S             = 2003;
	MONSTER_BREAK_C             = 2004;
	MONSTER_BREAK_S             = 2005;
	MONSTER_FEED_C              = 2006;
	MONSTER_FEED_S              = 2007;
	MONSTER_SKILL_UP_C          = 2008;
	MONSTER_SKILL_UP_S          = 2009;
	MONSTER_STAGE_UP_C          = 2010;
	MONSTER_STAGE_UP_S          = 2011;
	MONSTER_LOCK_C              = 2012;
	MONSTER_LOCK_S              = 2013;
	MONSTER_DECOMPOSE_C         = 2014;
	MONSTER_DECOMPOSE_S         = 2015;
	MONSTER_COMPOSE_C           = 2016;
	MONSTER_COMPOSE_S           = 2017;

	// 副本
	INSTANCE_ASSIST_C           = 3001;
	INSTANCE_ASSIST_S           = 3002;
	INSTANCE_ENTER_C            = 3003;
	INSTANCE_ENTER_S            = 3004;
	INSTANCE_SETTLE_C           = 3005;
	INSTANCE_SETTLE_S           = 3006;
	INSTANCE_OPEN_CARD_C        = 3007;
	INSTANCE_OPEN_CARD_S        = 3008;
	INSTANCE_SWEEP_C            = 3009;
	INSTANCE_SWEEP_S            = 3010;
	INSTANCE_RESET_COUNT_C      = 3011;
	INSTANCE_RESET_COUNT_S      = 3012;
	INSTANCE_REVIVE_C           = 3013;
	INSTANCE_REVIVE_S           = 3014;
	CHAPTER_BOX_C               = 3015;
	CHAPTER_BOX_S               = 3016;

	HOLE_ENTER_C                = 3101;
	TOWER_ENTER_C               = 3102;
	GUILD_INSTANCE_ENTER_C      = 3103;

	ADVENTURE_ENTER_C           = 3201;
	ADVENTURE_ENTER_S           = 3202;
	ADVENTURE_SETTLE_C          = 3203;
	ADVENTURE_SETTLE_S          = 3204;
	ADVENTURE_NEW_CONDITION_C   = 3205;
	ADVENTURE_NEW_CONDITION_S   = 3206;
	ADVENTURE_BUY_CONDITION_C   = 3207;
	ADVENTURE_BUY_CONDITION_S   = 3208;
	ADVENTURE_BUY_TEAM_C        = 3209;
	ADVENTURE_BUY_TEAM_S        = 3210;
	ADVENTURE_CONDITION_PUSH_S  = 3211;

	// 道具
	ITEM_USE_C                  = 4001;
	ITEM_USE_S                  = 4002;
	ITEM_BOX_USE_BATCH_C        = 4003;
	ITEM_BOX_USE_BATCH_S        = 4004;
	ITEM_SELL_C                 = 4005;
	ITEM_SELL_S                 = 4006;
	ITEM_SELL_BATCH_C           = 4007;
	ITEM_SELL_BATCH_S           = 4008;
	ITEM_BUY_C                  = 4009;
	ITEM_BUY_S                  = 4010;
	ITEM_COMPOSE_C              = 4011;
	ITEM_COMPOSE_S              = 4012;
	GEM_COMPOSE_C               = 4013;
	GEM_COMPOSE_S               = 4014;
	ITEM_BUY_AND_USE_C          = 4015;
	ITEM_BUY_AND_USE_S          = 4016;

	EQUIP_SELL_C                = 4101;
	EQUIP_SELL_S                = 4102;
	EQUIP_BUY_C                 = 4103;
	EQUIP_BUY_S                 = 4104;	
	EQUIP_COMPOSE_C             = 4105;
	EQUIP_COMPOSE_S             = 4106;
	EQUIP_INCREASE_LEVEL_C      = 4107;
	EQUIP_INCREASE_LEVEL_S      = 4108;
	EQUIP_INCREASE_STAGE_C      = 4109;
	EQUIP_INCREASE_STAGE_S      = 4110;
	EQUIP_PUNCH_C               = 4111;
	EQUIP_PUNCH_S               = 4112;
	EQUIP_GEM_C                 = 4113;
	EQUIP_GEM_S                 = 4114;
	EQUIP_DECOMPOSE_C           = 4115;
	EQUIP_DECOMPOSE_S           = 4116;

	EQUIP_MONSTER_DRESS_C       = 4120;
	EQUIP_MONSTER_DRESS_S       = 4121;
	EQUIP_MONSTER_UNDRESS_C     = 4122;
	EQUIP_MONSTER_UNDRESS_S     = 4123;
	EQUIP_MONSTER_REPLACE_C     = 4124;
	EQUIP_MONSTER_REPLACE_S     = 4125;

	// 任务
	QUEST_SUBMIT_C              = 5001;
	QUEST_SUBMIT_S              = 5002;
	QUEST_ACCEPT_S              = 5003;
	QUEST_UPDATE_S              = 5004;
	QUEST_REMOVE_S              = 5005;

	// 邮件
	MAIL_READ_C                 = 6001;
	MAIL_RECEIVE_C              = 6002;
	MAIL_RECEIVE_S              = 6003;
	MAIL_RECEIVE_ALL_C          = 6004;
	MAIL_RECEIVE_ALL_S          = 6005;
	MAIL_NEW_S                  = 6006;
	MAIL_DELETE_C               = 6007;
	MAIL_DELETE_S               = 6008;

	// 即时通讯
	IM_CHAT_SEND_C              = 7001;
	IM_PUSH_S                   = 7002;
	IM_PLAYER_GET_C             = 7003;
	IM_PLAYER_GET_S             = 7004;

	// 商店
	SHOP_DATA_INIT_C            = 8001;
	SHOP_DATA_INIT_S            = 8002;
	SHOP_REFRESH_C              = 8003;
	SHOP_REFRESH_S              = 8004;
	SHOP_ITEM_BUY_C             = 8005;
	SHOP_ITEM_BUY_S             = 8006;
	SHOP_DATA_SYN_C             = 8007;
	SHOP_DATA_SYN_S             = 8008;
	SHOP_GOLD2COIN_C            = 8009;
	SHOP_GOLD2COIN_S            = 8010;
	SHOP_REFRESH_TIMES          = 8011;
	SHOP_STORE_BUY_C            = 8012;
	SHOP_STORE_BUY_S            = 8013;

	SUMMON_ONE_C                = 9101;
	SUMMON_ONE_S                = 9102;
	SUMMON_TEN_C                = 9103;
	SUMMON_TEN_S                = 9104;

	// 公会
	ALLIANCE_CREATE_C           = 9001;
	ALLIANCE_CREATE_S           = 9002;
	ALLIANCE_LIST_C             = 9003;
	ALLIANCE_LIST_S             = 9004;
	ALLIANCE_SEARCH_C           = 9005;
	ALLIANCE_SEARCH_S           = 9006;
	ALLIANCE_NOTICE_C           = 9007;
	ALLIANCE_NOTICE_S           = 9008;
	ALLIANCE_APPLY_C            = 9010;
	ALLIANCE_APPLY_S            = 9011;
	ALLIANCE_HANDLE_APPLY_C     = 9012;
	ALLIANCE_HANDLE_APPLY_S     = 9013;

	ALLIANCE_DATA_C             = 9014;
	ALLIANCE_DATA_S             = 9015;
	ALLIANCE_SELF_DATA_C        = 9016;
	ALLIANCE_SELF_DATA_S        = 9017;
	ALLIANCE_MEMBERS_C          = 9018;
	ALLIANCE_MEMBERS_S          = 9019;
	ALLIANCE_APPLYS_C           = 9020;
	ALLIANCE_APPLYS_S           = 9021;
	ALLIANCE_FATIGUE_C          = 9022;
	ALLIANCE_FATIGUE_S          = 9023;
	ALLIANCE_SYN_C              = 9024;
	ALLIANCE_SYN_S              = 9025;
	ALLIANCE_CHANGE_POS_C       = 9026;
	ALLIANCE_CHANGE_POS_S       = 9027;
	ALLIANCE_MEMBER_KICK_C      = 9028;
	ALLIANCE_MEMBER_KCIK_S      = 9029;
	ALLIANCE_MEMBER_LEAVE_C     = 9030;
	ALLIANCE_MEMBER_LEAVE_S     = 9031;
	ALLIANCE_CHANGE_OWNER_C     = 9032;
	ALLIANCE_CHANGE_OWNER_S     = 9033;
	ALLIANCE_LEVEL_UP_C         = 9034;
	ALLIANCE_LEVEL_UP_S         = 9035;
	ALLIANCE_PRAY_C             = 9036;
	ALLIANCE_PRAY_S             = 9037;
	ALLIANCE_SETTING_C          = 9038;
	ALLIANCE_SETTING_S          = 9039;
	ALLIANCE_SETTING_SYNC_C     = 9040;
	ALLIANCE_SETTING_SYNC_S     = 9041;
	ALLIANCE_FATIGUE_GIVE_C     = 9042;
	ALLIANCE_FATIGUE_GIVE_S     = 9043;
	ALLIANCE_CANCLE_APPLY_C     = 9044;
	ALLIANCE_CANCLE_APPLY_S     = 9045;
	ALLIANCE_CREATE_TEAM_C      = 9060;
	ALLIANCE_CREATE_TEAM_S      = 9061;
	ALLIANCE_JOIN_TEAM_C        = 9062;
	ALLIANCE_JOIN_TEAM_S        = 9063;
	ALLIANCE_ACCEPT_TASK_C      = 9064;
	ALLIANCE_ACCEPT_TASK_S      = 9065;
	ALLIANCE_COMMIT_TASK_C      = 9066;
	ALLIANCE_COMMIT_TASK_S      = 9067;
	ALLIANCE_TASK_REWARD_C      = 9068;
	ALLIANCE_TASK_REWARD_S      = 9069;
	ALLIANCE_TEAM_LIST_C        = 9070;
	ALLIANCE_TEAM_LIST_S        = 9071;
	ALLIANCE_SELF_TEAM_C        = 9072;
	ALLIANCE_SELF_TEAM_S        = 9073;
	ALLIANCE_INSTANCE_TASK_C    = 9074;
	ALLIANCE_INSTANCE_TASK_S    = 9075;
	ALLIANCE_DISSOVLE_TEAM_C    = 9076;
	ALLIANCE_DISSOVLE_TEAM_S    = 9077;
	ALLIANCE_CONTRIBUTION_C     = 9078;
	ALLIANCE_CONTRIBUTION_S     = 9079;
	ALLIANCE_CONTRI_REWARD_C    = 9080;
	ALLIANCE_CONTRI_REWARD_S    = 9081;
	ALLIANCE_INSTANCE_REWARD_S  = 9082;
	ALLIANCE_BASE_SEND_C	    = 9083;
	ALLIANCE_BASE_SEND_S        = 9084;
	ALLIANCE_BASE_RECALL_C	    = 9085;
	ALLIANCE_BASE_RECALL_S      = 9086;
	ALLIANCE_MY_BASE_LIST_C	   	= 9087;
	ALLIANCE_MY_BASE_LIST_S     = 9088;
	ALLIANCE_BASE_LIST_C	    = 9089;
	ALLIANCE_BASE_LIST_S        = 9090;

	ALLIANCE_APPLY_N_S          = 9100;
	ALLIANCE_REMOVE_APPLY_N_S   = 9101;
	ALLIANCE_NOTICE_N_S         = 9102;
	ALLIANCE_MEMBER_ADD_N_S     = 9103;
	ALLIANCE_MEMBER_REMOVE_N_S  = 9104;
	ALLIANCE_CHANGE_POS_N_S     = 9105;
	ALLIANCE_CHANGE_OWNER_N_S   = 9106;
	ALLIANCE_LEVEL_CHANGE_N_S   = 9107;
	ALLIANCE_JOIN_N_S           = 9108;
	ALLIANCE_LEAVE_N_S          = 9109;
	ALLIANCE_QUEST_FINISH_N_S   = 9110;
	ALLIANCE_TEMA_JOIN_N_S      = 9111;
	ALLIANCE_TEMA_LEAVE_N_S     = 9112;
	ALLIANCE_TASK_TIMEOUT_N_S   = 9113;

	// 系统设置
	SETTING_LANGUAGE_C          = 10001;
	SETTING_LANGUAGE_S          = 10002;
	SETTING_BLOCK_C             = 10003;
	SETTING_BLOCK_S             = 10004;

	// 数据同步
	SYNC_DAILY_REFRESH_S        = 11001;  // 每日刷新
	SYNC_MONTHLY_REFRESH_S      = 11002;  // 每月刷新
	SYNC_SHOP_REFRESH_S         = 11003;  // 商店刷新
	SYNC_EXP_LEFT_TIMES_S       = 11004;  // 经验药水剩余次数

}