rd/trunk/Proto/Protocol/HS.proto

option java_package = "com.hawk.game.protocol";

// 系统协议ID列表(<100)
enum sys
{
	// 数据封装
	DATA_WRAPPER                = 1;
	// 秘钥交换
	KEY_EXCHANGE                = 2;
	// 心跳通知
	HEART_BEAT                  = 3;
	// 错误码提示
	ERROR_CODE                  = 4;
}

// GM协议ID列表(100<=gm<1000)
enum gm
{
	// 生成测试账号
	GEN_TEST_ACCOUNT            = 100;
}

// 游戏协议ID列表(>=1000)
enum code
{
	// 玩家
	LOGIN_C                     = 1000;
	LOGIN_S                     = 1001;
	LOGOUT_C                    = 1002;
	LOGOUT_S                    = 1003;
	KICKOUT_S                   = 1004;
	SYNCINFO_C                  = 1005;
	SYNCINFO_S                  = 1006;

	PLAYER_INFO_SYNC_S          = 1010;
	STATISTICS_INFO_SYNC_S      = 1011;
	SETTING_INFO_SYNC_S         = 1012;
	MONSTER_INFO_SYNC_S         = 1013;
	ITEM_INFO_SYNC_S            = 1014;
	EQUIP_INFO_SYNC_S           = 1015;
	QUEST_INFO_SYNC_S           = 1016;
	MAIL_INFO_SYNC_S            = 1017;

	ASSEMBLE_FINISH_S           = 1018;

	// 角色
	PLAYER_CREATE_C             = 1101;
	PLAYER_CREATE_S             = 1102;

	PLAYER_CONSUME_S            = 1103;
	PLAYER_REWARD_S             = 1104;

	// 怪物
	MONSTER_ADD_S               = 2001;
	MONSTER_CATCH_C             = 2002;
	MONSTER_CATCH_S             = 2003;
	MONSTER_BREAK_C             = 2004;
	MONSTER_BREAK_S             = 2005;
	MONSTER_FEED_C              = 2006;
	MONSTER_FEED_S              = 2007;
	MONSTER_SKILL_UP_C          = 2008;
	MONSTER_SKILL_UP_S          = 2009;
	MONSTER_STAGE_UP_C          = 2010;
	MONSTER_STAGE_UP_S          = 2011;

	// 副本
	INSTANCE_ASSIST_C           = 3001;
	INSTANCE_ASSIST_S           = 3002;
	INSTANCE_ENTER_C            = 3003;
	INSTANCE_ENTER_S            = 3004;
	INSTANCE_SETTLE_C           = 3005;
	INSTANCE_SETTLE_S           = 3006;
	INSTANCE_OPEN_CARD_C        = 3007;
	INSTANCE_OPEN_CARD_S        = 3008;
	INSTANCE_SWEEP_C            = 3009;
	INSTANCE_SWEEP_S            = 3010;
	INSTANCE_RESET_COUNT_C      = 3011;
	INSTANCE_RESET_COUNT_S      = 3012;
	INSTANCE_REVIVE_C           = 3013;
	INSTANCE_REVIVE_S           = 3014;

	// 道具
	ITEM_USE_C                  = 4001;
	ITEM_USE_S                  = 4002;
	ITEM_SELL_C                 = 4003;
	ITEM_SELL_S                 = 4004;
	ITEM_BUY_C                  = 4005;
	ITEM_BUY_S                  = 4006;
	ITEM_COMPOSE_C              = 4007;
	ITEM_COMPOSE_S              = 4008;

	EQUIP_SELL_C                = 4101;
	EQUIP_SELL_S                = 4102;
	EQUIP_BUY_C                 = 4103;
	EQUIP_BUY_S                 = 4104;	
	EQUIP_COMPOSE_C             = 4105;
	EQUIP_COMPOSE_S             = 4106;
	EQUIP_INCREASE_LEVEL_C      = 4107;
	EQUIP_INCREASE_LEVEL_S      = 4108;
	EQUIP_INCREASE_STAGE_C      = 4109;
	EQUIP_INCREASE_STAGE_S      = 4110;
	EQUIP_PUNCH_C               = 4111;
	EQUIP_PUNCH_S               = 4112;
	EQUIP_GEM_C                 = 4113;
	EQUIP_GEM_S                 = 4114;

	EQUIP_MONSTER_DRESS_C       = 4120;
	EQUIP_MONSTER_DRESS_S       = 4121;
	EQUIP_MONSTER_UNDRESS_C     = 4122;
	EQUIP_MONSTER_UNDRESS_S     = 4123;
	EQUIP_MONSTER_REPLACE_C     = 4124;
	EQUIP_MONSTER_REPLACE_S     = 4125;

	// 任务
	QUEST_SUBMIT_C              = 5001;
	QUEST_SUBMIT_S              = 5002;
	QUEST_ACCEPT_S              = 5003;
	QUEST_UPDATE_S              = 5004;
	QUEST_REMOVE_S              = 5005;

	// 邮件
	MAIL_READ_C                 = 6001;
	MAIL_RECEIVE_C              = 6002;
	MAIL_RECEIVE_S              = 6003;
	MAIL_RECEIVE_ALL_C          = 6004;
	MAIL_RECEIVE_ALL_S          = 6005;
	MAIL_NEW_S                  = 6006;

	// 即时通讯
	IM_CHAT_SEND_C              = 7001;
	IM_PUSH_S                   = 7002;

	// 商店
	ShopDataInitC               = 8001;
	ShopDataInitS               = 8002;
	ShopRefreshC                = 8003;
	ShopRefreshS                = 8004;
	ShopItemBuyC                = 8005;
	ShopItemBuyS                = 8006;
	ShopDataSynC                = 8007;
	ShopDataSynS                = 8008;
	ShopGold2CoinC              = 8009;
	ShopGold2CoinS              = 8010;

	// 公会
	AllianceCreateC             = 9001;
	AllianceCreateS             = 9002;

	// 系统设置
	SETTING_LANGUAGE_C          = 10001;
	SETTING_LANGUAGE_S          = 10002;
	SETTING_BLOCK_C             = 10003;
	SETTING_BLOCK_S             = 10004;
}