rd/trunk/Proto/Protocol/Im.proto

option java_package = "com.hawk.game.protocol";

// struct-------------------------------------------------------
message HSImMsg
{
	required int32 type = 1;
	required int32 channel = 2;
	required int32 senderId = 3;
	optional string senderName = 4;
	required string origText = 5;
	optional string transText = 6;
	// 扩展数据
	optional string expansion = 7;
}

message HSImPlayer
{
	required int32 playerId = 1;
	required string nickname = 2;
	required int32 level = 3;
	optional int32 guildId = 4;
	optional string guildName = 5;
}

// protocol-----------------------------------------------------

// IM_CHAT_SEND_C
message HSImChatSend
{
	required int32 channel = 1;
	required string text = 2;
	// 扩展数据
	optional string expansion = 3;
}

// IM_PUSH_S
message HSImPush
{
	repeated HSImMsg imMsg = 1;
}

// IM_PLAYER_GET_C
message HSImPlayerGet
{
	required int32 playerId = 1;
}

// IM_PLAYER_GET_S
message HSImPlayerGetRet
{
	required HSImPlayer imPlayer = 1;
}