rd/trunk/Proto/Protocol/Instance.proto

import "Protocol/Const.proto";
import "Protocol/Reward.proto";
import "Protocol/Consume.proto";

option java_package = "com.hawk.game.protocol";

// struct-------------------------------------------------------

message HSBattle
{
	optional BattleType type = 1 [default = NORMAL];
	repeated string monsterCfgId = 2;
	optional HSRewardInfo dropReward = 3;
}

// protocol-----------------------------------------------------

// INSTANCE_ENTER_C
message HSInstanceEnter
{
	required string cfgId = 1;
}

// INSTANCE_ENTER_S
message HSInstanceEnterRet
{
	required int32 status = 1;
	required string cfgId = 2;
	repeated HSBattle battle = 3;
	optional int32 fatigueChange = 4;
}

// INSTANCE_SETTLE_C
message HSInstanceSettle
{
	repeated int32 passBattleIndex = 1;
	repeated int32 passBoxIndex = 2;
}

// INSTANCE_SETTLE_S
message HSInstanceSettleRet
{
	required int32 status = 1;
	optional int32 starCount = 2 [default = 0];
	optional HSRewardInfo completeReward = 3;
	repeated RewardItem cardReward = 4;
}

// INSTANCE_OPEN_CARD_C
message HSInstanceOpenCard
{
	required int32 openCount = 1;
}

// INSTANCE_OPEN_CARD_S
message HSInstanceOpenCardRet
{
	required int32 status = 1;
}