rd/trunk/Proto/Protocol/Status.proto

option java_package = "com.hawk.game.protocol";

enum errorMask
{
	NORMAL_ERROR               = 0x00000000;
	LOGIN_ERROR                = 0x00010000;
	PLAYER_ERROR               = 0x00020000;
	MONSTER_ERROR              = 0x00030000;
	ITEM_ERROR                 = 0x00040000;
	QUEST_ERROR                = 0x00050000;
	INSTANCE_ERROR             = 0x00060000;
	MAIL_ERROR                 = 0x00070000;
	ALLIANCE_ERROR             = 0x00080000;
	SHOP_ERROR                 = 0x00090000;
	IM_ERROR                   = 0x00100000;
}

enum error
{
	// 没有错误
	NONE_ERROR                 = 0x00000000;
	// 配置文件错误
	CONFIG_ERROR               = 0x00000001;
	// 在线人数达到上限
	ONLINE_MAX_LIMIT           = 0x00000002;
	// 注册人数达到上限
	REGISTER_MAX_LIMIT         = 0x00000003;
	// 服务器灰度状态中
	SERVER_GRAY_STATE          = 0x00000004;
	// 数据库错误
	DATA_BASE_ERROR            = 0x00000005;
	// 参数错误
	PARAMS_INVALID             = 0x00000006;
	// 配置错误
	CONFIG_NOT_FOUND           = 0x00000007;
	// 配置错误
	UNSUPPORT_ACTION           = 0x00000008;
	// 服务器错误
	SERVER_ERROR               = 0x00001000;
}

enum PlayerError
{
	// 角色不存在
	PLAYER_NOT_EXIST           = 0x00020001;
	// 昵称存在
	PLAYER_NICKNAME_EXIST      = 0x00020002;
	// 账号名成重复
	PUID_EXIST                 = 0x00020003;
	// 金币不足
	COINS_NOT_ENOUGH           = 0x00020004;
	// 钻石不足
	GOLD_NOT_ENOUGH            = 0x00020005;
	// 疲劳值不足
	FATIGUE_NOT_ENOUGH         = 0x00020006;
}

enum monsterError
{
	// 怪物数量达到上限
	MONSTER_MAX_SIZE           = 0x00030001;
	// 怪物不存在
	MONSTER_NOT_EXIST          = 0x00030002;
	// 技能点不足
	SKILL_POINT_NOT_ENOUGH     = 0x00030003;
	// 技能等级达到上限
	SKILL_LEVEL_LIMIT          = 0x00030004;
	// 品级达到上限
	STAGE_LIMIT                = 0x00030005;
	// 进阶等级不足
	STAGE_LEVEL_NOT_ENOUGH     = 0x00030006;
	// 进阶材料不足
	STAGE_CONSUME              = 0x00030007;
	// 上阵怪物数量错误
	BATTLE_MONSTER_COUNT       = 0x00030008;
	// 锁定
	MONSTER_LOCKED             = 0x00030009;
	// 已经锁定
	LOCK_ALREADY               = 0x0003000A;
	// 已经解锁
	UNLOCK_ALREADY             = 0x0003000B;
}

enum itemError
{
	// 道具不存在
	ITEM_NOT_FOUND             = 0x00040001;
	// 道具数量不足
	ITEM_NOT_ENOUGH            = 0x00040003;
	// 道具不能买
	ITEM_BUY_NOT_ALLOW         = 0x00040004;
	// 道具不能卖
	ITEM_SELL_NOT_ALLOW        = 0x00040005;
	// 多倍经验还有剩余
	ITEM_EXP_LEFT_TIMES        = 0x00040006;
	
	// 装备不足
	EQUIP_NOT_FOUND            = 0x00041001;
	// 装备最大等级
	EQUIP_MAX_LEVEL_ALREADY    = 0x00041002;
	// 装备等级不够进阶
	EQUIP_LEVEL_NOT_ENOUGH     = 0x00041003;
	// 装备最大品级
	EQUIP_MAX_STAGE_ALREADY    = 0x00041004;
		
	// 装备不在背包
	EQUIP_DRESS_ALREADY        = 0x00041005;
	// 该位置没有其他装备
	EQUIP_NOT_DRESS_OTHER      = 0x00041006;
	// 该位置已经有其他装备
	EQUIP_DRESS_OTHER_ALREADY  = 0x00041007;
	// 装备不在身上
	EQUIP_NOT_DRESSED          = 0x00041008;
	// 槽位已经镶嵌宝石
	EQUIP_SLOT_NOT_EMPTY       = 0x00041009;
	// 槽位没有镶嵌宝石
	EQUIP_SLOT_EMPTY           = 0x0004100A;
	// 宝石不存在
	EQUIP_GEM_NOT_FOUND        = 0x0004100B;
	// 装备不能开孔
	EQUIP_CAN_NOT_OPEN_SLOT	   = 0x0004100C;
	// 镶嵌宝石不符
	EQUIP_GEM_MISMATCH	       = 0x0004100D;
	// 槽位没有开孔
	EQUIP_SLOT_NOT_PUNCH	   = 0x0004100E;
	// 玩家等级限制
	EQUIP_PLAYER_LEVEL_DEMAND  = 0x00041010;
}

enum questError
{
	// 当前没有该任务
	QUEST_NOT_ACCEPT           = 0x0050001;
	// 任务未完成
	QUEST_NOT_COMPLETE         = 0x0050002;
	// 现在不可领奖
	QUEST_NOT_OPEN             = 0x0050003;
}

enum instanceError
{
	// 副本未开启
	INSTANCE_NOT_OPEN          = 0x0060001;
	INSTANCE_LEVEL             = 0x0060002;
	INSTANCE_COUNT             = 0x0060003;
	INSTANCE_FATIGUE           = 0x0060004;
	INSTANCE_REVIVE_COUNT      = 0x0060005;
}

enum mailError
{
	// 邮件不存在
	MAIL_NOT_EXIST             = 0x0070001;
	// 没有邮件
	MAIL_NONE                  = 0x0070002;
	// 金币已满收取失败
	MAIL_COIN_FULL             = 0x0070003;
	// 钻石已满收取失败
	MAIL_GOLD_FULL             = 0x0070004;
}

enum allianceError
{
	// 创建公会等级不足
	ALLIANCE_LEVEL_NOT_ENOUGH  = 0x0080001;
	// 已经在公会中
	ALLIANCE_ALREADY_IN        = 0x0080002;
	// 公会名称错误
	ALLIANCE_NAME_ERROR        = 0x0080003;
	// 已经名称重复
	ALLIANCE_NAME_EXIST        = 0x0080004;
	// 未加入公会
	ALLIANCE_NOT_JOIN          = 0x0080005;
}

enum shopError
{
	// 商店过期
	SHOP_REFRESH_TIMEOUT       = 0x0090001;
	// 商品已经买过了
	SHOP_ITEM_ALREADY_BUY      = 0x0090002;
	// 商品刷新最大次数
	SHOP_REFRESH_MAX_COUNT     = 0x0090003;
	// 钻石购买最大次数
	SHOP_GOLD2COIN_MAX_COUNT   = 0x0090004;
}

enum imError
{
	// 聊天内容太长
	IM_CHAT_LENGTH             = 0x0100001;
}

enum settingError
{
	// 屏蔽列表已满
	SETTING_BLOCK_FULL         = 0x0110001;
}