rd/trunk/Proto/Protocol/Statistics.proto

option java_package = "com.hawk.game.protocol";

// struct-------------------------------------------------------

message InstanceState
{
	required string instanceId = 1;
	required int32 star = 2;
	optional int32 countDaily = 3;
}

message ChapterState
{
	// 完成的最高普通副本的章节
	required int32 normalTopChapter = 1;
	// 完成的最高普通副本的索引
	required int32 normalTopIndex = 2;

	// 完成的最高困难副本的章节
	required int32 hardTopChapter = 3;
	// 完成的最高困难副本的索引
	required int32 hardTopIndex = 4;

	// 普通章节宝箱状态列表
	repeated int32 normalBoxState = 5;
	// 困难章节宝箱状态列表
	repeated int32 hardBoxState = 6;
}

message RechargeState
{
	required string productId = 1;
	required int32  buyTimes = 2;
}

message ItemState
{
	required string itemId = 1;
	required int32 useCountDaily = 2;
}

message HoleState
{
	required int32 holeId = 1;
	required bool isOpen = 2;
	optional int32 countDaily = 3 [default = 0];
}

message TowerState
{
	required int32 towerId = 1;
	required int32 floor = 2;
}

// protocol-----------------------------------------------------

message HSStatisticsSyncPart1
{
	// 服务器时间戳
	required int32 timeStamp = 1;
	// 副本状态
	repeated InstanceState instanceState = 2;
	// 章节状态
	required ChapterState chapterState = 3;
	// 洞开启状态
	repeated HoleState holeState = 4;
	// 塔完成层数
	repeated TowerState towerState = 5;
	// 今日副本挑战重置次数
	required int32 instanceResetCount = 6;
}

message HSStatisticsSyncPart2
{
	// 宠物图鉴
	repeated string monsterCollect = 1;
	// 今日物品使用次数
	repeated ItemState itemState = 2;
	// 当前活力值
	required int32 fatigue = 3;
	// 当前正在累计活力值恢复时间开始时间戳（秒）
	required int32 fatigueBeginTime = 4;
	// 当前技能点
	required int32 skillPoint = 5;
	// 当前正在累计技能点恢复时间开始时间戳（秒）
	required int32 skillPointBeginTime = 6;
	// 当前大冒险变更条件次数
	required int32 adventureChange = 7;
	// 当前正在累计大冒险变更条件次数恢复时间开始时间戳（秒）
	required int32 adventureChangeBeginTime = 8;
	// 免费钻石抽蛋恢复时间开始时间戳（秒）
	required int32 summonDiamondFreeBeginTime = 9;
	// 今日免费金币抽蛋次数
	required int32 summonCoinFreeTimesDaily = 10;
	// 上次免费金币抽蛋时间戳（秒）
	required int32 summonCoinFreeLastTime = 11;
	// 今日已雇佣公会怪物
	repeated int32 hiredMonsterId = 12;
}

message HSStatisticsSyncPart3
{
	// 订单服务器key
	required string orderServerKey = 1;
	// 商城购买状态
	repeated RechargeState rechargeState = 2;
	// 月卡剩余时间
	required int32 monthCardLeft = 3;
	// 今日钻石购买金币次数
	required int32 gold2CoinTimes = 4;
	// 多倍经验剩余次数
	required HSSyncExpLeftTimes expLeftTimes = 5;
}

// SYNC_DAILY_REFRESH_S
message HSSyncDailyRefresh
{
	repeated HoleState holeState = 1;
}

// SYNC_MONTHLY_REFRESH_S
message HSSyncMonthlyRefresh
{
}

// SYNC_SHOP_REFRESH_S
message HSSyncShopRefresh
{
	// 商店类型
	required int32 shopType = 1;
}

// SYNC_EXP_LEFT_TIMES_S
message HSSyncExpLeftTimes
{
	// 双倍经验剩余次数
	required int32  doubleExpLeft = 1;
	// 三倍经验剩余次数
	required int32  tripleExpLeft = 2;
}